multiserver/src/main/proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc SignIn(SignInRequest) returns (SignInResponse);
  rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse);
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse);
}

message SignInRequest {
  string userId = 1;
  string userPassword = 2;
}

message SignInResponse {
  string accessToken = 1;
  string refreshToken = 2;
  string userNickname = 3;
  bytes profileData = 4;
}

message ValidateTokenRequest {
  string token = 1; // 검증할 JWT 토큰
}

// 토큰 검증 응답
message ValidateTokenResponse {
  bool isValid = 1; // 토큰 유효성 여부
  string userId = 2; // 토큰에 포함된 사용자 ID
}

message RefreshTokenRequest {
  string refreshToken = 1; // 리프레시 토큰
}

// 리프레시 토큰 응답
message RefreshTokenResponse {
  string accessToken = 1; // 새로 생성된 액세스 토큰
}

